PORT = 10093
PORT_SOCKET = 10094
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"

DB_NAME = "haninh_academy_manager"
DB_USER_NAME = "root"
DB_USER_PASS = ""
DB_HOST = "localhost"
DB_PORT = 3306

EMAIL_PASS = "ckvnixgpidkecgpm"
EMAIL_USERNAME = "maseotrang2020@gmail.com"

NODE_ENV = 'local'