PORT=10093
PORT_SOCKET=10094
ACCESS_TOKEN_SECRET=your_access_token_secret_here_change_in_production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here_change_in_production

DB_NAME=haninh_academy_manager
DB_USER_NAME=root
DB_USER_PASS=
DB_HOST=localhost
DB_PORT=3306

EMAIL_PASS=ckvnixgpidkecgpm
EMAIL_USERNAME=nguyentienvietk9@gmail.com

NODE_ENV=local
